<RCC>
    <qresource prefix="/">
        <file>styles/base.qss</file>
        <file>icon/preview.png</file>
        <file>icon/new_file.png</file>
        <file>icon/open_file.png</file>
        <file>icon/save_file.png</file>
        <file>icon/save_all.png</file>
        <file>icon/build.png</file>
        <file>icon/bug.png</file>
        <file>icon/run.png</file>
        <file>icon/stop.png</file>
        <file>icon/refresh.png</file>
        <file>icon/264251323.png</file>
        <file>model/tree/model.json</file>
        <file>model/model/1/main.cpp</file>
        <file>icon/level_1.png</file>
        <file>icon/level_2.png</file>
        <file>icon/level_3.png</file>
        <file>icon/mark_1.png</file>
        <file>icon/mark_2.png</file>
        <file>icon/mark_3.png</file>
        <file>icon/mark_4.png</file>
        <file>icon/tor.png</file>
        <file>icon/tor_run.png</file>
        <file>icon/new_task.png</file>
        <file>icon/logo.png</file>
        <file>icon/logo.ico</file>
        <file>icon/logo.icns</file>
        <file>icon/switch.png</file>
        <file>icon/c++.png</file>
        <file>icon/icons.png</file>
    </qresource>
</RCC>
